# android

./: README.md  build.gradle  settings.gradle
app/: app.release.sign.jks  build.gradle  google-services.json  private_key.pepk
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/dev/andrew/rates/: ExampleInstrumentedTest.kt
app/src/androidTest/java/iak/currencyquote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/andrew/rates/: ConnectStatusManager.kt  CurrencyRepositoryClientListener.kt  OkHttpEventInspectorListener.kt  README  RatesApp.kt
app/src/main/java/iak/currencyquote/: ConnectStatusManager.kt  OkHttpEventInspectorListener.kt  README  RatesApp.kt
app/src/main/java/iak/currencyquote/data/: Crypto.kt  CurrencyBuilder.kt  ExchangeOperation.kt  Fiat.kt  ICurrency.kt  Rate.kt  RateWithCurrency.kt
app/src/main/java/iak/currencyquote/di/: SingletonAppObject.kt  SingletonOkHttpObject.kt
app/src/main/java/iak/currencyquote/helper/: AndroidHelper.kt  CurrencyHelper.kt  EMailHelper.kt  EditTextHelper.kt  HumanisedTimeHelper.kt  LocalesHelper.kt  PrepopulateHelper.kt
app/src/main/java/iak/currencyquote/source/: AppSettings.kt  CurrencySourceManager.kt  ExchangeHistorySettings.kt  RepositoryConnectionStatus.kt
app/src/main/java/iak/currencyquote/ui/: ActivityCurrency.kt  ActivityCurrencyAdapter.kt  ActivityExchange.kt  ActivityRepositoryList.kt  ActivitySettings.kt  CustomTextDrawable.java  ExchangeHistoryApdater.kt  ExtendedChipView.kt  MainActivity.kt  RepositoryListAdapter.kt
app/src/main/res/drawable/: ic_baseline_autorenew_24.xml  repository_icon_crypto_coin.xml  repository_icon_fiat_coin.xml  repository_icon_multi.xml
app/src/main/res/drawable-night/: ic_toggle_selected.xml
app/src/main/res/layout/: activity_currency.xml  activity_exchanger.xml  activity_main.xml  activity_repositories.xml  coin_crypto.xml  coin_crypto_8_fiat.xml  coin_fiat.xml  currency_chip.xml  exchange_chip.xml  item_exchange_history.xml  repository_item.xml  view_exchange.xml  view_exchange_history.xml
app/src/main/res/menu/: currency_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/andrew/rates/: ExampleUnitTest.kt
app/src/test/java/iak/currencyquote/: ExampleUnitTest.kt
(+79 files in other folders)
