<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="66dp"
    android:layout_marginEnd="66dp"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_input_currency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode="clear_text"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_input_currency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/zero_long"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:imeOptions="actionGo" >
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp" >

        <include
            android:id="@+id/toggle_currencies_in"
            layout="@layout/exchange_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/toggle_currencies"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/toggle_currencies"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/ic_baseline_autorenew_24"
            android:rotation="60"
            android:rotationX="33"
            android:rotationY="-30"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toEndOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="Toggle selection" />

        <include
            android:id="@+id/toggle_currencies_out"
            layout="@layout/exchange_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/toggle_currencies" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_output_currency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode="clear_text"
        app:hintEnabled="false" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_output_currency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/zero_long"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:imeOptions="actionGo" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>